<apex:page sidebar="false" showHeader="true" docType="HTML-5.0" standardController="Canal__c">
  <h1>Hola  {! $User.FirstName & ' ' & $User.LastName}</h1>
  <apex:form >
		<apex:pageBlock title="Hola {! $User.FirstName}!" mode="edit">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!save}" value="Guardar"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Cuenta: {!Canal__c.Name}" columns="1">
				<apex:inputField value="{!Canal__c.Direccion__c}" taborderhint="1"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>